-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 29 2020 г., 02:19
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `ID` int(11) NOT NULL,
  `Text` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Date` datetime DEFAULT NULL,
  `PersonID` int(11) NOT NULL,
  `NewsID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `like_comment`
--

CREATE TABLE `like_comment` (
  `ID` int(11) NOT NULL,
  `PersonID` int(11) NOT NULL,
  `CommentID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `like_news`
--

CREATE TABLE `like_news` (
  `ID` int(11) NOT NULL,
  `PersonID` int(11) NOT NULL,
  `NewsID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `like_news`
--

INSERT INTO `like_news` (`ID`, `PersonID`, `NewsID`) VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 4, 2),
(5, 3, 2),
(6, 1, 2),
(7, 2, 2),
(8, 6, 2),
(9, 7, 2),
(10, 8, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `ID` int(11) NOT NULL,
  `Date` datetime DEFAULT NULL,
  `Authors` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Img` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Views` int(11) DEFAULT NULL,
  `Title` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Description` varchar(400) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Main` text COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='a one news';

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`ID`, `Date`, `Authors`, `Img`, `Views`, `Title`, `Description`, `Main`) VALUES
(1, '2020-05-25 00:00:00', 'СамГТУ', 'news/1-2a6109e891.jpg', 62, 'Предпоказ презентаций в рамках интенсива прошёл в заочной форме.', 'На финишную прямую выходит масса проектов, один прорывнее другого!', 'В понедельник, 25 мая, в приложении ZOOM впервые прошёл предпоказ презентаций в заочной форме. В нём участвовали все команды, осуществляющие свою деятельность в рамках интенсива, представляя то, что они сделали за последние несколько месяцев. Министерство образования и науки Самарской области проводит региональный отборочный этап II Всероссийского конкурса «Ты – инноватор». Цель соревнований – вовлечение молодежи в научную, научно-техническую и инновационную деятельность.<p><br></p><p>Стоит отметить, что был проделан колоссальный труд как со стороны участников интенсива, так и со стороны их наставников. Однако не все участники дошли до конца. В связи с этим команды ищут активных людей, которые будут активно участвовать в деятельность команды, тем самым вкладываясь в своё будущее, ведь таким образом можно получить бесценный опыт не только коллективной работы, но и навыки в интересующих вас сферах. Что мешает стать таким участником именно тебе? </p>'),
(2, '2020-05-29 00:00:00', 'СамГТУ', 'news/1-1ce5727923.jpg', 27, 'Заключительный этап интенсива.', 'Вот и подошёл к концу интенсив, благодаря которому можно было приобрести/улучшить навыки, завести хороших друзей, создать продукт и просто хорошо провести время.', '<p>Сегодня, 28 мая, подходит к завершению интенсив, длившийся довольно продолжительное время. Команды презентуют то, над чем трудились, не покладая рук, стараясь при этом параллельно сдать домашние задания и не завалить сессию. Все команды в той или иной степени добились желаемых результатов, осуществили то, что задумали. Теперь перед участниками стоит выбор: заниматься ли им дальше данным проектом или же найти себе какой-то другой, или же вообще уйти из проектной деятельности. Хотелось бы сказать, что, независимо от того, каким же будет их решение, наставники отнесутся к нему с пониманием. У каждого свои причины поступать так или иначе. Однако хотелось бы верить, что большинство останется, чтобы довести проект до логического конца. И в этом, мы надеемся, им помогут новые участники.</p>'),
(3, '2020-04-30 00:00:00', 'СамГТУ', 'news/1-d94aca2cad.jpg', 37, 'Преакселератор снова открывает двери желающим.', 'А это точно был NoZOOM? Пожалуй, пересмотрю повтор.', '<p>Преакселератор стартовал 30 апреля. Давайте же разберёмся, что это такое и почему вам стоит в нём поучаствовать. Для этого вернёмся немного в прошлое, то есть, заглянем в предысторию данного стартапа. Не так давно в университете была создана организация: \"Центр инженерного предпринимательства и инноватики\" (если кратко, то просто ЦИПИ). Одной из задач ЦИПИ является привлечение обычных студентов к работе над разнообразными проектами. Преакселератор же является первым вводным шагом к решению этой задачи. Прошедшее мероприятие, организованное при помощи некоторых студентов в Discord, а также посредством записи трансляций на YouTube - встреча студентов и организаторов, где они смогли свободно пообщаться, обсудить насущные проблемы и идеи, а также попробовать создать пару проектов. Так как очная встреча в связи с нависшей над нами пандемией произойдёт явно не в этому учебном году, то мероприятие, как уже упоминалось ранее, произошло в небезызвестной в геймерских кругах программе Discord. Те, кто не смог по каким-то причинам лично присутствовать на мероприятии, смог узнать всё из выложенных в открытом доступе записей трансляций. Стоит заметить, что Преакселератор продолжается до сих пор, поэтому ты можешь придумать идею, обговорить её с будущим наставником и рвануть вперёд, к новым совершениям! </p>'),
(4, '2020-05-28 00:00:00', 'СамГТУ', 'news/1-60c6f7c985.jpg', 77, 'Завершился III так интенсива.', '10 апреля завершился III такт интенсива. В данной статье рассмотрим результаты этой поистине плодотворной недели.', '<p>Очередной этап проектно-образовательного интенсива Политех.NET, запущенного совместного с Университетом НТИ 20.35, проходил в опорном университете с 6 по 10 апреля. Студенты вновь посещали мастер-классы, лекции, и практические занятия с наставниками и экспертами, однако на этот раз обучение было организовано в дистанционном формате. </p><p><br></p>  <p>Каждый участник в личном кабинете на платформе Университета НТИ 20.35 выбирал из общего списка мероприятий актуальные для себя встречи и формировал индивидуальное расписание. Все занятия проходили в онлайн-режиме на платформе Zoom. </p><p><br></p>  <p>Образовательная программа третьего такта интенсива также была посвящена онлайн-технологиям в проектной деятельности. Студенты учились работать с сервисов Miro, который позволяет создавать виртуальные холсты для визуализации идей и концепций и обеспечивает быструю и гибкую работу команды. А финальным заданием для участников стала разработка карты пути клиента – Customer Journey Map.</p>'),
(5, '2020-05-28 00:00:00', 'СамГТУ', 'news/2-749559f131.jpg', 22, 'Как выбрать интересный проект?', 'В данной статье будет рассмотрен вопрос, как же выбрать проект, который будет вам интересен.', '<p>Выбор проекта - самый ответственный и тяжелый шаг. Главное, что нужно усвоить – универсального руководства для подбора проекта не существует. К каждому проекту приходится подходить индивидуально. </p><p><br></p>  <p>Ежедневно проектов открывается несчитанное количество и подробно анализировать каждый из них нереально, но есть множество признаков, по которым можно сразу отсеивать откровенно слабые проекты, существенно сокращая список возможных претендентов.</p><p><br></p>  <p>Однако всегда стоит учитывать свои личные интересы и увлечения, ведь если вы возьмётесь за проект, который вас не особо интересует, то это может привести к тому, что вы быстро разочаруетесь и бросите заниматься проектной деятельностью. Поэтому к выбору проекта нужно подходить основательно.</p>'),
(6, '2020-05-15 00:00:00', 'СамГТУ', 'news/3-6625c20b42.jpg', 23, 'Закончился прием заявок на конкурс «Ты - инноватор».', '1 конкурс, 5 номинаций, студентов ещё больше.', '<p>Всего было 5 номинаций, в рамках которых могли быть представлены проекты:</p><ul><li>Инженерные и информационные технологии, цифровые сервисы.</li><li>Спортивные, медицинские, биомедицинские и сельскохозяйственные технологии.</li><li>Экология и энергоэффективные технологии.</li><li>Транспорт и космические технологии.</li><li>Энергетика и ядерные технологии.</li></ul><p>Для участия необходимо было до 28 мая заполнить в АИС «Молодежь России» и загрузить ссылку на видеопрезентацию проекта. Обязательным условием участия в конкурсе являлась подача заявки на участие в региональном и всероссийском этапах.</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `news_person_link`
--

CREATE TABLE `news_person_link` (
  `ID` int(11) NOT NULL,
  `NewsID` int(11) NOT NULL,
  `PersonID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='authors';

-- --------------------------------------------------------

--
-- Структура таблицы `news_tag_link`
--

CREATE TABLE `news_tag_link` (
  `ID` int(11) NOT NULL,
  `NewsID` int(11) NOT NULL,
  `TagID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='relations: tag - news';

-- --------------------------------------------------------

--
-- Структура таблицы `tag`
--

CREATE TABLE `tag` (
  `ID` int(11) NOT NULL,
  `Name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `like_comment`
--
ALTER TABLE `like_comment`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `like_news`
--
ALTER TABLE `like_news`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `news_person_link`
--
ALTER TABLE `news_person_link`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `news_tag_link`
--
ALTER TABLE `news_tag_link`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `like_comment`
--
ALTER TABLE `like_comment`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `like_news`
--
ALTER TABLE `like_news`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `news_person_link`
--
ALTER TABLE `news_person_link`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `news_tag_link`
--
ALTER TABLE `news_tag_link`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `tag`
--
ALTER TABLE `tag`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
